[program:beanstalkd-1]
command = /usr/bin/beanstalkd -l 192.168.102.11
stopsignal = QUIT

[program:beanstalkd-11]
command = /usr/bin/beanstalkd -l 192.168.102.111
stopsignal = QUIT

[program:beanstalkd-12]
command = /usr/bin/beanstalkd -l 192.168.102.112
stopsignal = QUIT